.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px;
}

.header__menu {
  display: flex;
  justify-self: center;
  padding-right: 39px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 29px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  padding-left: 4px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
}

.header__link_active {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 140px;
}

.header__logo-image {
  width: 100%;
}

.address {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  list-style: none;
}

.header__address {
  padding-left: 194px;
}

.address a {
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  z-index: -2;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 110px;
  color: white;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-align: center;
  text-transform: uppercase;
}

.aligned-text {
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
  margin-left: 40px;
}

.aligned-text_right {
  align-self: flex-end;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px 50px;
}

.cover__description-text {
  color: white;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  color: white;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  text-align: center;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  padding: 180px 24px 0px 24px;
}

.lots__heading {
  margin-left: 60px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.lots__card-list-item {
  min-width: 334px;
  min-height: 596px;
  margin-top: 30px;
  margin-bottom: 30px;
  list-style: none;
}

.card-link {
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  position: relative;
  z-index: -2;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  position: relative;
  z-index: -2;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  position: relative;
  z-index: -2;
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding: 48px 40px 0 40px;
  color: white;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  padding: 0 40px 48px 40px;
  color: white;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 40px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-decoration-thickness: 1px;
  text-underline-offset: 4.5px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 155px 24px 0 24px;
}

.about__column {
  justify-self: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding-top: 101px;
  padding-bottom: 101px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 180px 50px 82px 50px;
}

.footer__menu {
  display: flex;
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-decoration-thickness: 1.2px;
  text-underline-offset: 3.5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
}
